{
  "name": "qsa-node",
  "version": "1.1.0",
  "description": "Qlik Sense Agent is a solution that helps you to enforce Governance for your entire Qlik landscape and to enable Governed Self Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "qlik",
    "sense",
    "governance",
    "qsa"
  ],
  "author": "Dennis Jaskowiak, Matthias Anders, Jeffrey Goldberg",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "bootstrap-toggle": "^2.2.2",
    "cookie-parser": "^1.4.3",
    "enigma.js": "^2.2.0",
    "express": "^4.15.3",
    "extend": "^3.0.1",
    "font-awesome": "^4.7.0",
    "https": "^1.0.0",
    "jquery": "^3.1.1",
    "leonardo-ui": "^1.1.0",
    "normalize.css": "^7.0.0",
    "path": "^0.12.7",
    "qrs-interact": "^2.5.7",
    "request": "^2.81.0",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6",
    "ws": "^4.0.0"
  }
}
