{
  "config": {
    "general": {
      "appid": "Please insert your AppID"
    },
    "source": {
      "host": "Please insert your hostname",
      "isSecure": "https://",
      "port": "443",
      "prefix": "/",
      "url": "https://servername/sense/app/"
    },
    "gms": {
      "usage": "true",
      "cpname": "Please insert your CustomProperty Name e.g. ManagedMasterItems"
    }
  }
}
